<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urmi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* margin: 0; */
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        align-items: center;
        /* background-color: #1e1111; */
        /* background-image: url("phone.png"); */
      }
      .content {
        /* max-width: 68vw; */
        height: 88%;
        overflow-y: auto;
        font-size: smaller;
        text-align: center;
        padding: 0 20px 20px;
        margin-top: 30px;
        position: absolute;
        font-weight: 500;
        /* background: burlywood; */
        width: -webkit-fill-available;
      }
      @media (min-width: 1230px) {
        .content {
          height: 88%;
          margin-top: 35px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          width: -webkit-fill-available;
          font-size: medium;
        }
      }
      a {
        width: inherit;
        padding: 8px 16px;
        margin: 20px auto 10px;
        border: gray solid 1px;
        border-radius: 17px;
        background: #4a2828;
        color: white;
        text-decoration: none;
      }
      a:hover {
        background-color: #653b8d;
      }

      img {
        position: relative;
        /* width: 90vw; */
        height: 85vh;
      }
      .scrollbar::-webkit-scrollbar {
        width: 0px;
      }
      .box {
        position: relative;
        width: auto;
        border-radius: 45px;
        /* background-image: url(phone.png); */
        display: inline-flex;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="box scrollbar">
      <img src="./phone.png" />
      <div class="content scrollbar" id="text">
        <!-- Text content will be inserted here -->
      </div>
    </div>
    <a
      target="_blank"
      href="https://www.instagram.com/oy_gulki_darling?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
      >👉 Click here to go to her Insta Id.</a
    >
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var text = "Urmi tu meri Haseen dilruba hai 😅🥰";
        var output = "";
        for (var i = 0; i < 5550; i++) {
          // output += text;
          output += text + "<br>";
        }
        output +=
          "<br>" + "<br>" + "<p>count kr le total 5550 times hai...</p>";
        // '<a href="https://www.instagram.com/oy_gulki_darling?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">👉 Click here to go to her Insta Id.</a>' +
        "<br>" + "<br>";
        // document.body.innerHTML = output;
        document.querySelector(".content").innerHTML = output;
      });
    </script>
  </body>
</html>
